{
  "name": "pid-uitest",
  "private": true,
  "version": "0.0.1",
  "description": "Headless UI test that drives live PID issuance against the EU reference issuer (issuer.eudiw.dev).",
  "scripts": {
    "check": "node --check issue-pid.js",
    "issue": "node issue-pid.js"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
